# TNB-MybatisPlus

./: Dockerfile  README.md  docker-compose.yml  pom.xml
doc/: demand_pool.sql  require.sql
src/main/java/com/mango/demand/pool/: RequireApplication.java
src/main/java/com/mango/demand/pool/annotation/: Log.java
src/main/java/com/mango/demand/pool/aspect/: ControllerAspect.java
src/main/java/com/mango/demand/pool/config/: ArgumentResolver.java  CorsConfig.java  MybatisPlusConfig.java  SecurityConfig.java  Swagger2Config.java  WebConfig.java
src/main/java/com/mango/demand/pool/constant/: CookieContsant.java  MdcConstant.java
src/main/java/com/mango/demand/pool/controller/: AppErrorController.java  CommentController.java  CurrentController.java  DeptController.java  MenuController.java  RequireController.java  RoleController.java  TagController.java  UploadFileController.java  UserController.java
src/main/java/com/mango/demand/pool/enums/: IsDelEnum.java  PageEnum.java  PriorityEnum.java  RequireHandleTypeEnum.java  RequireStatusEnum.java  ResultCodeEnum.java  SexEnum.java  UrgentEnum.java  UserStatusEnum.java
src/main/java/com/mango/demand/pool/exception/: RequireException.java  UnAuthorizedException.java
src/main/java/com/mango/demand/pool/generator/: Generator.java
src/main/java/com/mango/demand/pool/handler/: CustomAuthenticationFailureHandler.java  GlobalExceptionHandler.java  SecurityAuthenticationProvider.java
src/main/java/com/mango/demand/pool/mapper/: DeptMapper.java  MenuMapper.java  RequireCommentMapper.java  RequireFileMapper.java  RequireMapper.java  RequireMergeMapper.java  RequireTagMapper.java  RoleMapper.java  RoleMenuMapper.java  TagMapper.java  UploadFileMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/mango/demand/pool/runner/: StartedUpRunner.java
src/main/java/com/mango/demand/pool/service/: IDeptService.java  IMenuService.java  IRequireCommentService.java  IRequireFileService.java  IRequireMergeService.java  IRequireService.java  IRequireTagService.java  IRoleMenuService.java  IRoleService.java  ITagService.java  IUploadFileService.java  IUserRoleService.java  IUserService.java
src/main/java/com/mango/demand/pool/utils/: ArithUtils.java  CommonUtils.java  CookieUtil.java  DateUtils.java  FileUtils.java  KeycloakContextUtils.java  MapperUtils.java
src/main/java/com/mango/require/: RequireApplication.java
src/main/java/com/mango/require/Interceptor/: AuthorizationInterceptor.java
src/main/java/com/mango/require/annotation/: Log.java
src/main/java/com/mango/require/aspect/: ControllerAspect.java
src/main/java/com/mango/require/config/: ArgumentResolver.java  AuthenticationStrategy.java  CorsConfig.java  CustomAuthenticationEntryPoint.java  MybatisPlusConfig.java  SecurityAuthenticationProvider.java  SecurityConfig.java  ServletContextConfig.java  Swagger2Config.java  WebConfig.java
src/main/java/com/mango/require/constant/: CookieContsant.java  MdcConstant.java
src/main/java/com/mango/require/controller/: AppErrorController.java  CommentController.java  CurrentController.java  DeptController.java  LoginController.java  MenuController.java  RequireController.java  RoleController.java  TagController.java  UploadFileController.java  UserController.java
src/main/java/com/mango/require/entity/co/: RequireAddCo.java  RequireAdminListCo.java  RequireCommentAddCo.java  RequireCommentListCo.java  RequireCommentUpdateCo.java  RequireEditCo.java  RequireListCo.java  RequireUpdateCo.java  TagAddCo.java  TagListCo.java  TagUpdateCo.java
src/main/java/com/mango/require/enums/: BaseEnum.java  GenderEnum.java  IsDelEnum.java  PageEnum.java  PriorityEnum.java  RequireHandleTypeEnum.java  RequireStatusEnum.java  ResultCodeEnum.java  SexEnum.java  StatusEnum.java  UrgentEnum.java  UserStatusEnum.java
src/main/java/com/mango/require/exception/: RequireException.java  UnAuthorizedException.java
src/main/java/com/mango/require/generator/: Generator.java
src/main/java/com/mango/require/handler/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomAuthenticationFailureHandler.java  GlobalExceptionHandler.java  SecurityAuthenticationProvider.java
src/main/java/com/mango/require/mapper/: DeptMapper.java  MenuMapper.java  RequireCommentMapper.java  RequireFileMapper.java  RequireMapper.java  RequireMergeMapper.java  RequireTagMapper.java  RoleMapper.java  RoleMenuMapper.java  TagMapper.java  UploadFileMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/mango/require/model/: CurrentUser.java  Dept.java  Menu.java  Require.java  RequireCo.java  RequireComment.java  RequireFile.java  RequireMerge.java  RequireTag.java  Role.java  RoleMenu.java  Tag.java  UploadFile.java  User.java  UserDetail.java  UserDetails.java  UserRole.java
src/main/java/com/mango/require/runner/: StartedUpRunner.java
src/main/java/com/mango/require/service/: IDeptService.java  IMenuService.java  IRequireCommentService.java  IRequireFileService.java  IRequireMergeService.java  IRequireService.java  IRequireTagService.java  IRoleMenuService.java  IRoleService.java  ITagService.java  IUploadFileService.java  IUserRoleService.java  IUserService.java
src/main/java/com/mango/require/utils/: ArithUtils.java  CommonUtils.java  CookieUtil.java  DateUtils.java  EnumUtils.java  FileUtils.java  KeycloakContextUtils.java  MapperUtils.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  banner.txt  logback.xml
src/main/resources/generator/templates/: controller.java.ftl  service.java.ftl  serviceImpl.java.ftl
src/main/resources/mapper/: DeptMapper.xml  MenuMapper.xml  RequireCommentMapper.xml  RequireFileMapper.xml  RequireMapper.xml  RequireMergeMapper.xml  RequireTagMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  TagMapper.xml  UploadFileMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/resources/templates/: index.ftl
src/test/java/com/mango/demand/pool/: RequireApplicationTests.java
src/test/java/com/mango/require/: RequireApplicationTests.java
(+90 files in other folders)
